bibentry(bibtype= "Article",
         title= "RRmorph—a new R package to map phenotypic evolutionary rates and patterns on 3D meshes",
         author= c(person("Marina Melchionna"),
         person("Silvia Castiglione"),
         person("Giorgia Girardi"),
         person("Carmela Serio"),
         person("Antonella Esposito"),
         person("Alessandro Mondanaro"),
         person("Antonio Profico"),
         person("Gabriele Sansalone"),
         person("Pasquale Raia")),
         journal= "Communications Biology",
         year= "2024",
         volume= "7",
         pages= "1009",
         doi= "10.1038/s42003-024-06710-8",
         textVersion= paste("Melchionna, M., Castiglione, S., Girardi, G., Serio, C., Esposito, A., Mondanaro, A., Profico, A., Sansalone, G., & Raia, P.(2024).",
                        "RRmorph—a new R package to map phenotypic evolutionary rates and patterns on 3D meshes.",
                        "Communications Biology 7: 1009.",
                        "doi:10.1038/s42003-024-06710-8")
)
